PORT = 4000

MYSQL_ADDON_DB = bomesypdbpabqjr5ubfz
MYSQL_ADDON_HOST = bomesypdbpabqjr5ubfz-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD = MAuNqg4uOlLGWlZlcJ6e
MYSQL_ADDON_PORT = 3306
MYSQL_ADDON_URI = mysql://unaenvgebtfdyign:MAuNqg4uOlLGWlZlcJ6e@bomesypdbpabqjr5ubfz-mysql.services.clever-cloud.com:3306/bomesypdbpabqjr5ubfz
MYSQL_ADDON_USER = unaenvgebtfdyign
MYSQL_ADDON_VERSION = 8.0